# learn-swagger

./: README.md
notes/: Swagger快速使用.md
swagger2/: pom.xml
swagger2/src/main/java/com/shiguang/: Main.java
swagger2/src/main/java/com/shiguang/config/: SwaggerConfig.java
swagger2/src/main/java/com/shiguang/controller/: OrderController.java  UserController.java
swagger2/src/main/java/com/shiguang/pojo/: Order.java  User.java
swagger2/src/main/java/com/shiguang/utils/: MD5Util.java  PinyinConverter.java  Result.java  ResultCodeEnum.java
swagger2/src/main/resources/: application.yml
swagger3/: pom.xml
swagger3/src/main/java/com/shiguang/config/: SwaggerConfig.java
swagger3/src/main/java/com/shiguang/controller/: UserController.java
swagger3/src/main/java/com/shiguang/pojo/: User.java
swagger3/src/main/java/com/shiguang/utils/: ResultCodeEnum.java
swagger3/src/main/resources/: application.yml
